<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view1"
        android:layout_margin="40sp"
        android:textSize="40sp"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@color/black"
        />





    <EditText
        android:id="@+id/input1"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:fontFamily="@font/archivo_black"
        android:hint="Login"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/input2"
        android:layout_width="180sp"
        android:layout_height="wrap_content"
        android:hint="Pass"
        android:fontFamily="@font/archivo_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/input1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        />


    <Button
        android:id="@+id/btn_request"
        android:layout_margin="100sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="@string/btn_register"
        android:backgroundTint="@color/btn"
        android:textColor="@color/textbtn"
        android:textColorHighlight="@color/black"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toBottomOf="@id/input1"
        tools:ignore="MissingConstraints"
        app:layout_editor_absoluteX="16dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Поле для вывода результата"
        app:layout_constraintTop_toBottomOf="@+id/btn_request"
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        app:layout_editor_absoluteX="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>